# show-me-your-skin-1.21.7

./: build.gradle  gradle.properties
src/main/java/nl/enjarai/showmeyourskin/mixin/armor/: EquipmentRendererMixin.java
